# cdemo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-common-dal/: pom.xml
demo-common-dal/src/main/java/com/cdemo/dal/dao/: UserDao.java
demo-common-dal/src/main/java/com/cdemo/dal/daoslave/: UserSlaveDao.java
demo-common-dal/src/main/java/com/cdemo/dal/datasource/: DataSourceLdsp.java  DataSourceLdspSlave.java
demo-common-dal/src/main/java/com/cdemo/dal/model/: UserInfo.java
demo-common-dal/src/main/resources/: application.properties  applicationContext-datasources.xml  logback-cdemo.xml  spring-dal.properties
demo-common-dal/src/main/resources/mapper/: UserMapper.xml
demo-common-dal/src/main/resources/mapperslave/: UserMapper.xml
demo-dubbo-common/: pom.xml
demo-dubbo-common/src/main/java/provider/bean/: ProviderRequest.java  ProviderResponse.java
demo-dubbo-common/src/main/java/provider/common/: AbstractRequest.java  AbstractResponse.java
demo-dubbo-common/src/main/java/provider/facade/: ProviderFacade.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/: ConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/bean/: ConsumerRequest.java  ConsumerResponse.java
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/common/: AbstractRequest.java  AbstractResponse.java
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/controller/: ViewController.java
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/facade/: ConsumerFacade.java
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/facade/impl/: ProviderFacadeImpl.java
demo-dubbo-consumer/src/main/java/com/cdemo/dubbo/consumer/filter/: DubboLogFilter.java
demo-dubbo-consumer/src/main/resources/: dubbo.properties
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/cdemo/dubbo/provider/: ProviderApplication.java
demo-dubbo-provider/src/main/java/com/cdemo/dubbo/provider/facade/impl/: ProviderFacadeImpl.java
demo-dubbo-provider/src/main/java/com/cdemo/dubbo/provider/filter/: DubboLogFilter.java
demo-dubbo-provider/src/main/resources/: dubbo.properties
demo-service/: pom.xml
demo-service/src/main/java/com/cdemo/service/: HelloService.java
demo-service/src/main/java/com/cdemo/service/base/aop/: ServiceLogAop.java
demo-service/src/main/java/com/cdemo/service/impl/: HelloServiceImpl.java
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/cdemo/learnspringboot/base/annotation/: CacheAnnotation.java  RemoveCacheAnnotation.java
demo-springboot/src/main/java/com/cdemo/learnspringboot/base/aop/: CacheAop.java
demo-springboot/src/main/java/com/cdemo/learnspringboot/config/redis/: RedisSentinelConfig.java
demo-statemachine/: pom.xml
demo-statemachine/src/main/java/com/cdemo/learnstatemachine/core/: Context.java  Handler.java  StateMachine.java  StateMachineConfig.java
demo-util-log/: pom.xml
demo-util-log/src/main/resources/: logback.xml  logging.properties  readme
demo-util-log/src/test/java/com/cdemo/util/log/: JULTest.java  LogbackTest.java
demo/src/main/java/com/cdemo/demo/concurrency/: NamedThreadFactory.java  PromiseClient.java  ThreadTest.java
demo/src/main/java/com/cdemo/demo/design/filter/: Client.java  Filter.java  FilterChain.java  Request.java  Response.java
demo/src/main/java/com/cdemo/demo/design/filter/filterimpl/: StringFilter.java  URLFilter.java
demo/src/main/java/com/cdemo/demo/design/masterworker/: Client.java  Master.java  Task.java  Worker.java
demo/src/main/java/com/cdemo/demo/design/visitor/: Client.java  IElement.java  IVisitor.java  访问者设计模式
demo/src/main/java/com/cdemo/demo/design/visitor/model/: Student.java  Teacher.java  VistorA.java  VistorB.java  VistorC.java
demo/src/main/java/com/cdemo/demo/disruptor/base/: DisruptorEvent.java  DisruptorEventHandler.java
demo/src/main/java/com/cdemo/demo/disruptor/trans/: Client.java  TransBean.java  TransEvent.java  TransEventFactory.java  TransEventHandler.java  TransEventProducer.java
demo/src/main/java/com/cdemo/demo/domain/: Student.java
demo/src/main/java/com/cdemo/demo/lock/: UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  UseSemaphore.java
demo/src/main/java/com/cdemo/demo/lock/reentrantLock/: TestHoldCount.java  UseCondition.java  UseManyCondition.java  UseReentrantLock.java  UseReentrantReadWriteLock.java
demo/src/test/java/com/cdemo/demo/fee/: Client.java
demo/src/test/java/com/cdemo/demo/io/: FileTest.java
demo/src/test/java/com/cdemo/demo/jdk8/: TestJDK8.java  UserService.java
demo/src/test/java/com/cdemo/demo/scala/: TestScalaClient.scala  TestScalaMethod.scala
demo/src/test/java/com/cdemo/demo/scala/data/: TestScalaData.scala
demo/src/test/java/com/cdemo/demo/scala/enum/: SexEnum.scala
learnspringboot/: pom.xml
learnspringboot/src/main/java/com/cdemo/learnspringboot/: LearnspringbootApplication.java
learnspringboot/src/main/java/com/cdemo/learnspringboot/base/annotation/: CacheAnnotation.java
learnspringboot/src/main/java/com/cdemo/learnspringboot/config/redis/: CfbsRedisCache.java
learnspringboot/src/main/java/com/cdemo/learnspringboot/learnspringboot/: ServletInitializer.java
learnspringboot/src/main/java/com/cdemo/learnspringboot/view/: HelloController.java
learnspringboot/src/main/resources/: application2.properties  spring-redis.xml
learnspringboot/src/test/java/com/cdemo/learnspringboot/learnspringboot/: LearnspringbootApplicationTests.java
learnstatemachine/: pom.xml
src/test/: file
util/: pom.xml
util/src/main/java/com/cdemo/util/date/: DateUtils.java
util/src/main/java/com/cdemo/util/file/: CipherUtils.java  ZipUtils.java
util/src/main/java/com/cdemo/util/log/: LogEnum.java  LogUtils.java
util/src/main/resources/: logback.xml
util/src/test/java/com/cdemo/util/date/: DateUtilsTest.java
util/src/test/java/com/cdemo/util/log/: LogTest.java
util/src/test/java/com/cdemo/util/ticket/: GenerateTicket.java
