<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--<version>2.4.3</version>-->
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- -->
    <groupId>com.cdemo</groupId>
    <artifactId>cdemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules> 
        <module>util</module>
        <module>demo</module>
        <module>demo-common-dal</module>
        <module>demo-service</module>
        <module>demo-util-log</module>
        <module>demo-dubbo-provider</module>
        <module>demo-dubbo-consumer</module>
        <module>demo-dubbo-common</module>
        <module>demo-springboot</module>
        <module>demo-statemachine</module>
    </modules>


</project>