#配置使用日志
logging.config=classpath:logback-cdemo.xml

# MyBatis 配置
#mybatis.mapper-locations=classpath:mapper/*.xml

#数据库主库配置
mysql.master.url=jdbc:mysql://192.168.8.128:3306/learn?useUnicode=true&characterEncoding=utf-8
mysql.master.username=root
mysql.master.password=star
#数据库备库配置
mysql.slave.url=jdbc:mysql://192.168.8.128:3306/learn_slave?useUnicode=true&characterEncoding=utf-8
mysql.slave.username=root
mysql.slave.password=star