
#配置使用日志
#logging.config=classpath:log/logback-spring11.xml
#
##redis
##spring.redis.database=0
##spring.redis.host=192.168.8.128
##spring.redis.port=9001
#
##
#redis.pool.maxActive=50
#redis.pool.maxIdle=20
#redis.pool.minIdle=20
#redis.pool.maxWait=5000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.pool.testWhileIdle=true
#redis.pool.minEvictableIdleTimeMillis=100000000
#redis.pool.timeBetweenEvictionRunsMillis=100000000
#redis.pool.softMinEvictableIdleTimeMillis=100000000
#redis.pool.numTestsPerEvictionRun=10000
#redis.masterName=mymaster
##redis.hostAndPort=192.168.8.129:10001,192.168.8.129:10002,192.168.8.129:10003
#redis.hostAndPort=192.168.8.128:10001,192.168.8.128:10002,192.168.8.128:10003
##redis.hostAndPort=192.168.8.128:9101,192.168.8.128:9102,192.168.8.128:9103
