#必要参数
#应用名设置
dubbo.application.name=demo-dubbo-consumer
#注册中心，本地调试可使用广播模式
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://192.168.8.128:2181

#可选参数
#超时时间，默认1s
dubbo.reference.timeout=12000
#超时重试，默认3次
dubbo.reference.retries=0